{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=Receipeportal; Username=postgres; Password=Bulbul@1998"
  },
  

  "JWT": {
    "Key": "This is a secret key for jwt token",
    "Issuer": "https://abc.com",
    "Audience": "abc.com"
  },

  "AllowedHosts": "*"
  

}
